The Law of large numbers
========================================================
author: Rudy
date: April 25, 2015

The Law of Large Numbers
========================================================

The **Law of Large Numbers** app is an interactive [Shiny](http://shiny.rstudio.com)
that let's you examine how the law of large numbers 
allows you to use **samples means** to estimate 
**population means**!


Visualising the distribution and samples
========================================================

The app draws samples from a normal distribution, and demonstrates
how the sample means grow closer to the true population mean with greater
sample sizes.

```{r, include=FALSE}
library(dplyr)
library(ggplot2)

mu = 40; sigma = 10
means <- lapply(1:500, function(n) {                        
    rnorm(n, mean = mu, sd = sigma)
}) %>% sapply(mean)

data <- data.frame(sizes = 1:500, means = means)
```

```{r, echo=FALSE, fig.width=10, figh.height=2}
g <- ggplot(data, aes(x = sizes, y = means)) + geom_line()
g <- g + geom_hline(y = mu, linetype = 'dotdash', colour = 'darkblue')
g <- g + theme_light() 
g <- g + labs(title = "Sample means approach the population mean as sample sizes increase",
              x = "Sample size", y = "Mean")
g <- g + theme(plot.title = element_text(size = 15, face = "bold", vjust=1),
               axis.title.y = element_text(vjust = 0.95))
g   
```

An Example!
========================================================

Let's draw two samples, one of size 5, the other of size 100, from
a normal distribution with $\mu = 40$ and $\sigma = 10$:

```{r}
mu = 40; sigma = 10
means <- data.frame(
    n = c(5, 100),
    mean = mean(rnorm(c(5, 100), mu, sigma))
)
```

```{r, echo=FALSE}
knitr::kable(means)
```

Use the app now!
========================================================


You can find the app at: 

https://theriver.shinyapps.io/law-of-large-numbers/

The source code is available on [GitHub](https://github.com/TheRiver/shiny-coursework). 





